::-webkit-scrollbar,
.el-table__body-wrapper::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track,
.el-table__body-wrapper::-webkit-scrollbar-track {
  width: 6px;
  background-color: #F1F1F1;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb,
.el-table__body-wrapper::-webkit-scrollbar-thumb {
  background: #D1D1D1;
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  box-shadow: inset 0 0 0 2px #F1F1F1 ;
}

::-webkit-scrollbar-thumb:hover,
.el-table__body-wrapper::-webkit-scrollbar-thumb:hover {
  background-color:#D1D1D1;
}

.loading-win{
  .el-loading-spinner{
    .path{
      stroke: #4971FF;
    }
    .el-loading-text{
      color: #4971FF;
    }
  }
}